{
  "compilerOptions": {
    "target": "es2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "./dist",
    "declaration": true,
    "skipLibCheck": true
  },
  "include": ["main/**/*.ts", "developer/**/*.ts", "student/**/*.ts", "qualitativeresearch/**/*.ts", "quantitativeresearch/**/*.ts", "project/**/*.ts"],
  "exclude": ["node_modules", "dist", "tests", "backup", "backup_built"]
} 